<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yurik/ArhivGitRepositories/Patterns/Command.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=2683&amp;EndingColumnNumber=44&amp;EndingLineNumber=89&amp;StartingColumnNumber=81&amp;StartingLineNumber=88&amp;Timestamp=618774066.742632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yurik/ArhivGitRepositories/Patterns/Command.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=2786&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=618774066.74273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
