<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yurik/ArhivGitRepositories/Patterns/Decorator.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=1447&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=16&amp;StartingLineNumber=58&amp;Timestamp=618597777.737718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
